[00:01.81] I used to spend my nights out in a barroom
[00:11.12] Liquor was the only love I've known
[00:19.83] But you rescued me from reaching for the bottle
[00:28.99] And you brought me back from being too far gone
[00:52.49] 
[00:37.58] You're as smooth as Tennessee whiskey
[00:46.77] You're as sweet as strawberry wine
[00:55.85] You're as warm as a glass of brandy
[01:04.40] And I stay stoned on your love all the time
[01:25.90] 
[01:24.03] I look for love in all the same old places
[01:32.74] Found the bottom of the bottle always dry
[01:41.86] But when you poured out your heart, I didn't waste it
[01:51.09] 'Cause there nothing like your love to gettin' me high
[02:18.09] 
[01:59.58] You're as smooth as Tennessee whiskey
[02:08.71] You're as sweet as strawberry wine
[02:17.89] You're as warm as a glass of brandy
[02:26.66] And I stay stoned on your love all the time
[02:35.95] I stay stoned on your love all the time