[00:08.08] I used to spend my nights out in a bar room
[00:18.08] Liquor was the only love I'd known
[00:26.22] But you rescued me from reaching for the bottom
[00:35.13] And brought me back from being too far gone
[00:56.63] 
[00:44.12] You're as smooth as Tennessee whiskey
[00:54.21] You're as sweet as strawberry wine
[01:04.29] You're as warm as a glass of brandy
[01:13.31] And I stay stoned on your love all the time
[01:34.81] 
[01:30.33] I looked for love in all the same old places
[01:40.47] Found the bottom of the bottle's always dry
[01:49.45] But when you poured out your heart I didn't waste it
[01:58.52] 'Cause there's nothing like your love to get me high
[02:24.52] 
[02:06.52] You're as smooth as Tennessee whiskey
[02:16.58] You're as sweet as strawberry wine
[02:26.59] You're as warm as a glass of brandy
[02:35.60] And I stay stoned on your love all the time
[02:44.73] I stay stoned on your love all the time