[00:25.08] Used to spend my nights out in a bar room
[00:45.58] 
[00:32.78] Liquor was the only love I've known
[00:50.28] 
[00:41.20] But you rescued me from reachin' for the bottom
[00:48.03] And brought me back from being too far gone
[01:09.53] 
[00:56.07] You're as smooth
[01:02.26] As Tennessee whiskey
[01:07.07] You're as sweet
[01:11.21] As strawberry wine
[01:17.04] You're as warm
[01:20.82] As a glass of brandy
[01:26.07] And honey, I stay stoned on your love
[01:30.31] All the time
[01:36.31] 
[01:35.85] I've looked for love in all the same old places
[01:59.35] 
[01:44.08] Found the bottom of the bottles always dry
[02:05.08] 
[01:53.63] But when you poured out your heart I didn't waste it
[02:00.49] 'Cause there's nothing like your love to get me high
[02:26.49] 
[02:10.45] You're as smooth
[02:19.06] As Tennessee whiskey
[02:23.11] You're as sweet
[02:27.28] As strawberry wine
[02:31.67] You're as warm
[02:36.70] As a glass of brandy
[02:41.51] And honey, I stay stoned on your love
[02:45.30] All the time
[02:51.30] 
[02:51.12] You're as smooth
[03:32.19] As Tennessee whiskey
[03:36.86] You're as sweet
[03:42.62] As strawberry wine
[03:49.03] You're as warm
[03:52.55] As a glass of brandy
[03:58.40] Honey, I stay stoned on your love
[03:59.51] All the time
[04:07.64] You're as smooth
[04:12.10] As Tennessee whiskey
[04:17.04] Tennessee Whiskey
[04:21.02] Tennessee Whiskey
[04:26.57] You're as smooth
[04:31.01] As Tennessee Whiskey
[04:36.63] Tennessee whiskey
[04:41.03] Tennessee whiskey