[00:13.07] Ooh-ooh-ooh-ooh
[00:20.57] 
[00:31.73] Ooh-ooh-ooh
[00:37.23] 
[00:41.30] I used to spend my nights out in a barroom
[00:50.17] And liquor was the only love I've known
[00:59.85] But you rescued me from reachin' for the bottom
[01:07.02] And brought me back from being too far gone
[01:28.52] 
[01:15.10] You're as smooth as Tennessee whiskey
[01:26.65] You're as sweet as strawberry wine
[01:35.31] You're as warm as a glass of brandy
[01:44.67] And honey, I stay stoned on your lovin' all the time
[02:10.67] 
[01:57.51] Baby, I've looked for love in all the wrong places
[02:04.26] And I found the bottom is always dry, oh
[02:16.19] 'Cause when you poured out your heart, I didn't waste it
[02:23.00] There's nothing like your lovin' to keep me high
[02:47.00] 
[02:30.47] You're as smooth as Tennessee whiskey
[02:42.00] You're as sweet as strawberry wine, oh
[02:51.63] You're as warm as a glass of brandy
[03:00.41] And honey, I stay stoned on your lovin' all the time
[03:26.41] 
[03:07.81] Oh-oh-oh-oh, I know that you're not here for me
[03:17.48] But here we are, all alone, where did I go wrong? Too far gone
[03:26.90] For you, you, you, you, you, you, you
[03:31.45] You should just, you should just stay clear of me
[03:36.45] I'm a lost cause and you're so strong
[03:40.75] Left you on your own, so wrong
[03:55.75] 
[03:48.75] 'Cause of the times I said I'd quit for you
[03:53.48] Just as a ladder with all the things I did to you
[03:58.02] If I had a wish, baby, I would wish for you
[04:02.22] Give me one more chance, oh
[04:07.53] And all the times I said I'm done with this
[04:12.48] That's when them same old things got done again
[04:17.13] I would just take your heart and run with it
[04:21.10] That's not romance, but you know
[04:37.10] 
[04:27.32] You're as smooth as Tennessee whiskey
[04:35.54] Oh, baby, you're as sweet as strawberry wine
[04:45.19] You're as warm as a glass of brandy
[04:54.28] And honey, I stay stoned on your lovin' all the time