[00:04.96] I used to spend my nights out in a barroom
[00:12.33] Liquor was the only love I've known
[00:21.25] But you rescued me from reachin' for the bottom
[00:28.14] And brought me back from being too far gone
[00:36.73] You're as smooth as Tennessee whiskey
[00:45.74] You're as sweet as strawberry wine
[00:54.61] You're as warm as a glass of brandy
[01:02.60] And honey, I stay stoned on your love all the time
[01:13.42] I've looked for love in all the same old places
[01:22.03] Found the bottom of a bottle always dry
[01:30.44] But when you poured out your heart I didn't waste it
[01:38.40] 'Cause there's nothing like your love to get me high
[01:47.38] You're as smooth as Tennessee whiskey
[01:55.77] You're as sweet as strawberry wine
[02:04.05] You're as warm as a glass of brandy
[02:12.20] Honey, I stay stoned on your love
[02:34.53] You're as smooth as Tennessee whiskey
[02:43.35] You're as sweet as strawberry wine
[02:52.37] You're as warm as a glass of brandy
[03:00.10] Honey, I stay stoned on your love all the time
[03:09.48] You're as smooth as Tennessee whiskey
[03:19.50] You're as sweet as strawberry wine
[03:28.30] You're as warm as a glass of brandy
[03:36.67] Honey, I stay stoned on your love all the time