[00:10.41] I used to spend my nights out in a barroom
[00:19.64] Liquor was the only love I'd known
[00:28.22] But you rescued me from reaching for the bottom
[00:37.71] And brought me back from being too far gone
[00:59.21] 
[00:45.87] You're as smooth as Tennessee whiskey
[00:54.96] You're as sweet as strawberry wine
[01:04.05] You're as warm as a glass of brandy
[01:13.11] And I stay stoned on your love all the time
[01:34.61] 
[01:32.37] I looked for love in all the same old places
[01:40.82] Found the bottom of the bottle's always dry
[01:50.40] But when you poured out your heart, I didn't waste it
[01:59.44] 'Cause there's nothing like your love to get me high
[02:25.44] 
[02:07.52] You're as smooth as Tennessee whiskey
[02:16.77] You're as sweet as strawberry wine
[02:25.89] You're as warm as a glass of brandy
[02:34.80] And I stay stoned on your love all the time
[02:56.30] 
[02:44.01] I stay stoned on your love all the time