[00:02.23] I used to spend my nights out in a barroom
[00:10.09] Liquor was the only love I've known
[00:20.25] But you rescued me from reaching for the bottle
[00:27.99] And you brought me back from being too far gone
[00:51.49] 
[00:37.64] You're as smooth as Tennessee whiskey
[00:46.80] You're as sweet as strawberry wine
[00:54.77] You're as warm as a glass of brandy
[01:04.98] And I stay stoned on your love all the time
[01:26.48] 
[01:23.38] I look for love in all the same old places
[01:31.90] Found the bottom of the bottle always dry
[01:41.54] But when you poured out your heart, I didn't waste it
[01:50.57] 'Cause there nothing like your love to gettin' me high
[02:17.57] 
[02:00.17] You're as smooth as Tennessee whiskey
[02:08.96] You're as sweet as strawberry wine
[02:16.91] You're as warm as a glass of brandy
[02:26.65] And I stay stoned on your love all the time
[02:35.12] I stay stoned on your love all the time