[00:21.61] Used to spend my nights out in a bar room
[00:42.11] 
[00:30.97] Liquor was the only love I've known
[00:48.47] 
[00:40.09] But you rescued me from reachin' for the bottom
[00:47.09] And brought me back from being too far gone
[01:08.59] 
[00:56.39] You're as smooth
[01:01.02] As Tennessee whiskey
[01:05.83] You're as sweet
[01:10.78] As strawberry wine
[01:15.86] You're as warm
[01:20.24] As a glass of brandy
[01:25.10] And honey, I stay stoned on your love
[01:30.09] All the time
[01:36.09] 
[01:36.82] I've looked for love in all the same old places
[02:00.32] 
[01:46.48] Found the bottom of the bottles always dry
[02:07.48] 
[01:56.65] But when you poured out your heart I didn't waste it
[02:03.52] 'Cause there's nothing like your love to get me high
[02:29.52] 
[02:12.41] You're as smooth
[02:16.92] As Tennessee whiskey
[02:22.29] You're as sweet
[02:25.97] As strawberry wine
[02:31.85] You're as warm
[02:35.54] As a glass of brandy
[02:40.61] And honey, I stay stoned on your love
[02:45.55] All the time
[02:51.55] 
[03:28.30] You're as smooth
[03:32.58] As Tennessee whiskey
[03:37.56] You're as sweet
[03:41.68] As strawberry wine
[03:47.54] You're as warm
[03:51.58] As a glass of brandy
[03:56.22] Honey, I stay stoned on your love
[04:01.15] All the time
[04:06.26] You're as smooth
[04:10.21] As Tennessee whiskey
[04:15.25] Tennessee Whiskey
[04:19.65] Tennessee Whiskey
[04:24.73] You're as smooth
[04:29.38] As Tennessee Whiskey
[04:33.95] Tennessee whiskey
[04:38.59] Tennessee whiskey